<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="odev25.exe" version="1.0.0.0" publicKeyToken="37a4f67a7a3a92b4" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="odev25" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="odev25.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="odev25.exe" size="411608">
      <assemblyIdentity name="odev25" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4NTWwPeWzCrNATjc3hg0whoNzpWhKO4L5fu8UCHWcig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.accdb" size="802816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ufqvqozl7A653f9MDMvlcOr6CnzDG+c3dEObdFlMvlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="odev25.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0KC5VGQ\ANAS" issuerKeyHash="d17d42d610bbaa0d5cf9115a689ea06a5052e62c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m2LY8GxsMVEVoXDm1+sPvLZbdUXuxD72mAE2efyH9Z0=</DigestValue></Reference></SignedInfo><SignatureValue>0D9mixlcKCuCPRK+00pZwZwUGURDV6hBk8qHsYFB1arAFBoYm+gqV55AnBkzqybzBCXmFLlO2h6Q7p8GzhQXk+D/wzMSeTCGhjcjPmEeQtDDb4Y42KHKE2wEAgmtGKmFFIufLOK18Ew1TZk0eFoKcqz0sASeX93dfAkeWZ7Xk9k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/Ya1rC6SeqHgCnEChgVhdiKTOExr5aG6MFO3gFYqF8nqY6b6+D+hQ/48mIbf5gorxFn4CKBFX+GVKR2RP/8PToEbs7WksDoz6CnMQ/UF1JE8Nx9ZgqVAIb5joISlHmWdXT9w6mOkT44DFyQfzxe5mGtD+aUuEfQ2UnCJM3cjxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9df587fc79360198f63ec4ee45755bb6bc0febd7e670a11551316c6cf0d8629b" Description="" Url=""><as:assemblyIdentity name="odev25.exe" version="1.0.0.0" publicKeyToken="37a4f67a7a3a92b4" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0KC5VGQ\ANAS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YOxDFL7p+7NtLF51uBc7VQpVfrvfm9bKRy2/eJxIJiE=</DigestValue></Reference></SignedInfo><SignatureValue>EkB26ErZd49F3udlI8L01hH5pKo7BgfHXumYB5ajmAV2YqKxVNcz8FOfYzhoaAaCvQbcEdvZ9wh9GG9PduEp4NZUTvWUA2OJQj79jQkA/ZuZ306TP/ClyDLuFRHY8csTxuLVL9NyPn2c/HD4Ic8NGkmdjblNdV1JkUYc31IamJA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/Ya1rC6SeqHgCnEChgVhdiKTOExr5aG6MFO3gFYqF8nqY6b6+D+hQ/48mIbf5gorxFn4CKBFX+GVKR2RP/8PToEbs7WksDoz6CnMQ/UF1JE8Nx9ZgqVAIb5joISlHmWdXT9w6mOkT44DFyQfzxe5mGtD+aUuEfQ2UnCJM3cjxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKZsyfydhDrFEwRKQtPwC2TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAASwBDADUAVgBHAFEAXABBAE4AQQBTMB4XDTIyMDUxODE4NTEwOFoXDTIzMDUxOTAwNTEwOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwAEsAQwA1AFYARwBRAFwAQQBOAEEAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0/Ya1rC6SeqHgCnEChgVhdiKTOExr5aG6MFO3gFYqF8nqY6b6+D+hQ/48mIbf5gorxFn4CKBFX+GVKR2RP/8PToEbs7WksDoz6CnMQ/UF1JE8Nx9ZgqVAIb5joISlHmWdXT9w6mOkT44DFyQfzxe5mGtD+aUuEfQ2UnCJM3cjxECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCozLzgL2hoXmoOVlvNIaMgX+9cUG/qj/zBopctE61bw+r/mIHCusuw3PJ5NI7nZRkCml0Knm7+A1heOCQJPZnWmJOI1kTNqphDnxajfgRXYjPIUCmuYgX040YBKNjgviJuh+LjAFB3BVZf0YlUCqX/hYF9Obe/iD0o9QJ2cGxttA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>